{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "loci",
  "displayName": "LOCI",
  "version": "0.1.117",
  "description": "LOCI predicts what AI-generated code will do — time, power, memory, and system behavior — during planning and code writing, before it runs.",
  "author": {
    "name": "AuroraLabs Ltd",
    "email": "loci@auroralabs.com"
  },
  "homepage": "https://github.com/auroralabs-loci/loci-claude#readme",
  "repository": "https://github.com/auroralabs-loci/loci-claude",
  "license": "LicenseRef-AuroraLabs-Proprietary",
  "keywords": [
    "C",
    "C++",
    "Rust",
    "ARM",
    "Cortex-M",
    "Cortex-A",
    "aarch64",
    "TriCore",
    "automotive",
    "IoT",
    "medical",
    "defense",
    "industrial",
    "embedded",
    "firmware",
    "timing",
    "energy",
    "performance",
    "stack-depth",
    "memory",
    "ROM",
    "RAM",
    "binary-analysis",
    "ELF",
    "assembly",
    "control-flow",
    "CFG",
    "safety",
    "MISRA",
    "security",
    "vulnerability-detection",
    "execution-aware",
    "platform-traces",
    "HW-modeling"
  ]
}
